.header {
    padding-top: 20px;
}
.nav {
    display: grid;
    grid-template-columns: 385px max-content 1fr min-content;
    align-items: center;
    &__logo {
        width: 26px;
        height: 40px;
        svg {
            // @include svg-prop;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__menu {
        display: flex;
        list-style-type: none;
        li {
            margin-right: 22px;
            a {
                text-decoration: none;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
    }
    &__tg {
        grid-column: 4 / 5;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        &:hover {
            text-decoration:underline;
        }
    }
}

.promo {
    padding: 50px 0 9px 0;
    &__header {
        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: repeat(19, 1fr);
        column-gap: 10px;
        align-items: center;
        margin-bottom: 30px;
    }
    &__title {
        grid-area: 1 / 1 / 3 / 14;
        span {
            color: #626286;
        }
    }
    &__video {
        grid-area: 1 / 14 / 2 / 17;
    }
    &__btn-play {
        width: 210px;
        height: 70px;
        border: none;
        margin-bottom: 20px;
        cursor: pointer;
        svg {
            // @include svg-prop;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__pattern {
        width: 210px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    &__descr {
        grid-area: 2 / 12 / 3 / 19;
        color: var(--gray);
    }
    &__tags {
        display: grid;
        padding-right: 80px;
        grid-template-columns: repeat(3, max-content) 1fr max-content;
        align-items:center;
        margin-bottom: 18px;
        gap: 10px;
    }
    &__line {
        grid-area: 1 / 1 / 2 / 6;
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--gray-light);
    }
    &__tag {
        padding: 0 30px;
        border-radius: 30px;
        border: 1px solid var(--gray-fill);
        background: var(--gray-fill);
        box-shadow: 4px 4px 8px 0px rgba(189, 188, 237, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.80);
        align-items:center;
        &_1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        &_2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        &_3 {
            grid-area: 1 / 3 / 2 / 4;
        }
    }
    &__pattern_tags {
        grid-area: 1 / 5 / 2 / 6;
        width: 85px;
        display: flex;
        justify-content: space-between;
        background: transparent;
    }
    &__img {
        position: relative;
    }
    &__bg {
        border-radius: 50px 50px 0px 0px;
        @include svg-prop;
    }
    &__btn-tg {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 82px;
        right: 60px;
        border-radius: 100%;
        overflow: hidden;
        background: transparent;
    }
    &__tg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 100%;
        transition: all 0.4s;
        &-1:hover {
            opacity: 0;
        }
    }
}